# java-homework

./: pom.xml
src/main/java/edu/phystech/: App.java
src/main/java/edu/phystech/hw2/analyzer/: KeywordAnalyzer.java  Label.java  NegativeTextAnalyzer.java  SpamAnalyzer.java  TextAnalyzer.java  TooLongTextAnalyzer.java
src/main/java/edu/phystech/hw2/contact/: Contact.java  InvalidContactFieldException.java
src/main/java/edu/phystech/hw3/: Functional.java  SetUtils.java
src/main/java/edu/phystech/hw3/result/: Failure.java  Result.java  ResultUtil.java  Success.java
src/main/java/edu/phystech/hw3/shape/: Disk.java  Shape.java
src/main/java/edu/phystech/hw4/lock/: CASTicketLock.java
src/main/java/edu/phystech/hw4/stepper/: Stepper.java
src/main/java/edu/phystech/hw5/annotation/: Cacheable.java
src/main/java/edu/phystech/hw5/exception/: ValidationException.java
src/main/java/edu/phystech/hw5/service/: CacheUtils.java  CacheableInvocationHandler.java  Validator.java  Validatorimpl.java
src/test/java/edu/phystech/: AppTest.java
src/test/java/edu/phystech/hw1/: AverageTest.java  FactorialTest.java  FindNumberTest.java  NumberPresentationTest.java  Problems.md  README.md  RemoveNumberTest.java  ReverseTest.java  SortTest.java
src/test/java/edu/phystech/hw2/: FunctionalInterfacesTest.java  IntHolderTest.java  README.md
src/test/java/edu/phystech/hw2/analyzer/: TextAnalyzerTest.java
src/test/java/edu/phystech/hw2/contact/: ContactTest.java
src/test/java/edu/phystech/hw3/: FunctionalTest.java  InverseMapKeyValuesTest.java  README.md  ResultTest.java  SetUtilsTest.java
src/test/java/edu/phystech/hw4/: CASTicketLockTest.java  ConcurrentCounterTest.java  README.md  StepperTest.java
src/test/java/edu/phystech/hw5/: CacheableTest.java  README.md  ValidatorTest.java
(+2 files in other folders)
